{
  "name": "npm-test",
  "version": "1.0.0",
  "description": "this project is being created to learn about npm.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "chal-ja-sale": "node app.js"
  },
  "author": "surya",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
